# studentBot

./: Dockerfile  README.md  pom.xml
src/main/java/ru/studentbot/: StudentBotApplication.java
src/main/java/ru/studentbot/config/: BotProperties.java
src/main/java/ru/studentbot/model/: Category.java  Event.java  RegistrationInfo.java  UserState.java
src/main/java/ru/studentbot/repo/: EventRepository.java  RegistrationRepository.java  StateRepository.java
src/main/java/ru/studentbot/service/: BotService.java  DatabaseInitializer.java  LongPollingRunner.java  MaxApiClient.java  MessageFactory.java
src/main/java/ru/studentbot/web/: HealthController.java
src/main/resources/: application.yml
